.growth-container {
  .row {
    gap: 8px;
  }
  .growth-card {
    gap: 1.5rem !important;
    .card-top {
      img {
        width: 65px;
        height: 65px;
      }
    }
  }
}
.growth-card {
  transition: transform 0.3s ease;
}
.growth-card:hover {
  transform: scale(1.2);
  background-color: v.$base-color-1;
  box-shadow: 0px 34px 50px -17px rgba(2, 22, 5, 0.1) !important;
}
.growth-container img {
  width: 131px;
}
@media screen and (width<=450px) {
  .growth-container {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
  }
   .growth-card {
    transition: none !important;
    transform: none !important;
    box-shadow: 0px 34px 50px -17px rgba(2, 22, 5, 0.1) !important;
  }
}
@media screen and (min-width: 750px) {
  .growth-container {
    .row {
      gap: 8px;
      .col-12 {
        width: 32% !important;
      }
    }
    .growth-card {
      background-color: v.$base-color-1;
      box-shadow: 0px 34px 50px -17px rgba(2, 22, 5, 0.1);
      .card-top {
        img {
          width: unset;
          height: unset;
        }
      }
    }
  }
}
@media screen and (width>=1800px) {
  .font-size-14px{
    font-size: 14px;
  }
  .growth-container {
    padding-top: 58px !important;
    img {
      width: 71px !important;
      height: 71px !important;
    }
    .growth-card {
      padding: 34px 38px 36px 15px ;
      box-shadow: unset;
      gap: 6px !important;
      .card-title {
        font-size: 22px;
        font-weight: 500;
      }
      .card-text {
        font-size: 17px;
        font-weight: 400;
      }
      .card-body{
        gap: 12px;
      }
    }
  }
}
