// Import all of Bootstrapâ€™s CSS
@import "bootstrap/scss/bootstrap";

.header-navbar-lists {
  ul {
    li {
      a {
        font-size: 22px;
      }
      a:hover {
        text-decoration: underline #6f77f1 3px;
        text-underline-offset: 4px;
        border-bottom-left-radius: 5px; /* Apply border-radius to the corners */
        border-bottom-right-radius: 5px;
      }
    }
  }
}
.font-special-color {
  color: #6f77f1;
}
.yellow-btn {
  background-color: #fad725;
  border: none;
  border-radius: 4px;
  width: fit-content;
  padding: 14px 28px;
}
.lets-talk-btn {
  border-radius: 4px;
  border: 1px solid black;
  width: fit-content;
  padding: 14px 28px;
  background-color: transparent;
}
.collapse {
  flex-grow: 0;
}
.optimising-container img,
.growth-container img,
.expert-container .expert-container-top-img {
  width: 131px;
}
.marketing-container img {
  width: 100px;
}
.feedback-card {
  width: 450px;
  border-radius: 2px;
}
.expert-card {
  height: fit-content;
  border-radius: 2px;
  transition: transform 0.3s ease;
}
.expert-card:hover,
.feedback-card:hover {
  border: none;
  box-shadow: 5px 5px 5px 6px rgba(240, 238, 238, 0.3);
}
.expert-card:hover h5 {
  color: rgba(111, 119, 241, 1);
}

.business-container {
  background-color: #fafafa;
}
.choose-us-container,
.pricing-container {
  background-color: #fafafa;
}
input {
  background-color: rgba(242, 242, 242, 1);
  padding: 10px;
  outline: none;
  border: none;
  width: 100%;
  border-radius: 2px;
  border: 1px solid rgba(223, 223, 223, 1);
}
.website-speed-container {
  button {
    border-radius: 2.48px;
    width: fit-content;
    padding: 14px 28px;
  }
}
.special-card {
  background-color: #6f77f1;
  color: white;
}
.translate-card {
  transition: transform 0.3s ease;
}
.translate-card:hover {
  transform: scale(1.2);
  background-color: #6f77f1;
  color: white;
}
.pricing-container .row .col-12 .card .card-top p {
  color: #6f77f1;
}
.pricing-container .row .col-12 .card:hover .card-body p {
  color: white;
}
.pricing-container .row .col-12 .card:hover .card-top p {
  color: white;
}
.translate-card:hover button {
  background-color: #fad725;
  color: white;
  border: none;
}
.growth-card,
.choose-us-card,
.seo-card {
  transition: transform 0.3s ease;
}
.optimising-card {
  transition: transform 0.3s ease;
  border-right: none;
  border-left: none;
  border-top: none;
  border-bottom: none;
  &:hover {
    transform: scale(1);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    background-color: #fff;
    border-radius: 0.25rem;
    border-bottom: 2px solid #6f77f1;
  }
}
.growth-card:hover,
.choose-us-card:hover,
.seo-card:hover {
  transform: scale(1.2);
  background-color: white;
  box-shadow: 5px 5px 5px 6px rgba(240, 238, 238, 0.3);
}
.choose-us-card:hover,
.seo-card:hover {
  transform: scale(1.1);
}
.font-90px {
  font-size: 90px;
  font-weight: 700;
}
.font-size-20px{
font-size: 20px;
font-weight: 500;
}
.font-20px {
  font-size: 20px;
  font-weight: 400;
  color: rgba(114, 114, 114, 1);
}
.font-55px {
  font-size: 55px;
  font-weight: 500;
}
.feedback-row-items {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 12px;
  overflow-x: auto;
  .feedback-row-item {
    float: 0 0 auto;
  }
}
.subsribe-container {
  .button-box {
    input {
      background-color: white;
      border-radius: 4px;
      padding: 15px 28px;
    }
    button {
      background-color: #6f77f1;
      color: white;
      border-radius: 2.48px;
      width: fit-content;
      padding: 14px 28px;
    }
  }
}
.w-98 {
  width: 98%;
}
li {
  list-style: none;
}
.footer-end-section {
  p,
  ul li {
    font-size: 14px;
  }
}
.para-color1 {
  color: #727272;
}
.para-color2 {
  color: #828282;
}
.para-color3 {
  color: #727272;
}
.button-primary1 {
  background-color: rgba(250, 215, 37, 1);
}
.review-container {
  width: full;
  .review-container-inner {
    width: fit-content;
    border: 1px solid rgba(225, 225, 225, 1);
    gap: 20px;
    padding: 34px 44px;
    h4 {
      font-size: 34px;
      color: rgba(102, 101, 101, 1);
    }
    p {
      color: rgba(111, 111, 111, 1);
    }
  }
}
.expert-icon {
  margin-left: 4px;
  bottom: -24px;
}
.creative-team-container {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  right: 45px;
  .creative-team-inner-container{
    .left-most{
      margin-left: 4px;
    }
    img{
      margin-left: -20px;

    }
  }
}
@media screen and (min-width: 992px) {
  .creative-team-container {
  right: 245px;
}
  .special-container-left {
    margin-right: -45px;
  }
  .special-container-right {
    margin-right: -90px;
  }
  .hero-container-left {
    margin-right: -45px;
  }
  .hero-container-right {
    margin-right: -90px;
  }
}
@media screen and (min-width: 1300px) {
  .creative-team-container {
  right: 400px;
}
  .expert-icon {
    width: 220px;
    height: auto;
    bottom: 0;
    margin-left: 12px;
  }
  .subscribe-container-inner {
    border-radius: 4px;
    background-color: rgb(246, 244, 244);
    width: fit-content;
    padding: 40px 120px;
  }
  .w-responsive-45 {
    width: 45%;
  }
  .w-responsive-40 {
    width: 40%;
  }
  .review-container {
    .review-container-inner {
      gap: 38px;
      padding: 54px 64px;
      flex-direction: row;
      h4 {
        font-size: 55px;
        color: rgba(102, 101, 101, 1);
      }
      p {
        color: rgba(111, 111, 111, 1);
      }
    }
  }
  .width-75 {
    width: 75%;
  }
  .font-size-20px {
    font-size: 20px;
  }
  .font-17px {
    font-size: 20px;
    font-weight: 400;
    color: rgba(114, 114, 114, 1);
  }
  .px-100px {
    padding-left: 100px;
    padding-right: 100px;
  }
  .px-34px {
    padding-left: 34px;
    padding-right: 34px;
  }
  .w-responsive-50 {
    width: 50%;
  }
  .w-responsive-75 {
    width: 75%;
  }
  .px-115px {
    padding-left: 90px;
    padding-right: 90px;
  }
  .h-334px {
    height: 300px;
  }
  .font-38px {
    font-size: 30px;
    font-weight: 400;
  }
  .pl-15px {
    padding-left: 15px;
    padding-right: 25px;
  }
  .heading-responsive-size {
    font-size: 55px;
    font-weight: 500;
  }
  .para-responsive-size {
    font-size: 20px;
    font-weight: 400;
  }
  .marketing-card {
    box-shadow: 10px 10px 10px 0px rgba(214, 212, 212, 0.3);
    border: none;
  }
  .hero-container-left {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  .hero-container {
    h1 {
      font-size: 90px;
      font-weight: 700;
    }
  }
  .take-a-tour {
    height: 65px;
  }
  .button-1 {
    padding: 20px 40px;
    background-color: rgba(250, 215, 37, 1);
  }
}
